What is the  temperature  in Celsius
What is the  temperature  in Fahrenheit
What is the  temperature in {location} in Celsius
What is the  temperature in {location} in Fahrenheit
What is the  temperature now
What is the  temperature outside
What is the  temperature today
What is the current temperature  in Celsius
What is the current temperature  in Fahrenheit
What is the current temperature in {location} in Celsius
What is the current temperature in {location} in Fahrenheit
What is the current temperature now
What is the current temperature outside
What is the current temperature today
What is the temperature  now
What is the temperature  outside
What is the temperature  today
What is the temperature in {location} now
What is the temperature in {location} outside
What is the temperature in {location} today
current temperature update
do I need a coat today
do I need a coat today in {location}
do I need a jacket today
do I need a jacket today in {location}
how hot or cold is it
how hot or cold is it  right now
how hot or cold is it in {location}
how hot or cold is it in {location} right now
is it warm outside
is it warm outside in {location}
tell me the temperature  now
tell me the temperature in {location} now
what's the temp
what's the temp  now
what's the temp in {location}
what's the temp in {location} now