can I expect clear skies
can I expect clear skies in {location}
how cloudy is it
how cloudy is it in {location}
is it cloudy today
is it cloudy today in {location}
is it gloomy outside
is it gloomy outside in {location}
is it overcast right now
is it overcast right now in {location}
is the sky clear today
is the sky clear today in {location}
is there any cloud cover today
is there any cloud cover today in {location}
will it be sunny today
will it be sunny today in {location}
will there be sunshine today
will there be sunshine today in {location}