are there fog advisories in effect
are there fog advisories in effect in {location}
is dense fog expected tonight
is dense fog expected tonight in {location}
is fog expected
is fog expected in {location}
is it foggy today
is it foggy today in {location}
is there fog outside
is there fog outside in {location}
is visibility reduced due to fog
is visibility reduced due to fog in {location}
should I be worried about fog today
should I be worried about fog today in {location}
will fog affect my commute
will fog affect my commute in {location}
will there be fog this morning
will there be fog this morning in {location}