are roads expected to be snowy
are roads expected to be snowy in {location}
do I need to prepare for snow
do I need to prepare for snow in {location}
how much snow is expected
how much snow is expected in {location}
is it snowing today
is it snowing today in {location}
is snow expected
is snow expected in {location}
is there snow in the forecast
is there snow in the forecast in {location}
should I expect snow accumulation
should I expect snow accumulation in {location}
will it snow today
will it snow today in {location}
will there be snowfall tonight
will there be snowfall tonight in {location}