are there any storm alerts today
are there any storm alerts today in {location}
are there severe weather warnings
are there severe weather warnings in {location}
do I need to prepare for a storm
do I need to prepare for a storm in {location}
is a storm expected
is a storm expected in {location}
is a thunderstorm forecasted
is a thunderstorm forecasted in {location}
is it storming today
is it storming today in {location}
is there thunder and lightning today
is there thunder and lightning today in {location}
should I stay indoors due to storms
should I stay indoors due to storms in {location}
will there be a storm
will there be a storm in {location}