are there gusty conditions expected
are there gusty conditions expected in {location}
do I need to secure outdoor items due to wind
do I need to secure outdoor items due to wind in {location}
how windy is it
how windy is it in {location}
is it windy today
is it windy today in {location}
is there a lot of wind right now
is there a lot of wind right now in {location}
is there a wind advisory
is there a wind advisory in {location}
should I be concerned about strong winds today
should I be concerned about strong winds today in {location}
what's the wind speed
what's the wind speed in {location}
will it be windy later
will it be windy later in {location}