Saturday and Sunday weather update
Saturday and Sunday weather update in {location}
What is the  Saturday and Sunday forecast
What is the  Saturday and Sunday forecast in {location}
What is the  weekend forecast
What is the  weekend forecast in {location}
What is the next Saturday and Sunday forecast
What is the next Saturday and Sunday forecast in {location}
What is the next weekend forecast
What is the next weekend forecast in {location}
any weather alerts for the weekend
any weather alerts for the weekend in {location}
forecast for Saturday and Sunday
forecast for Saturday and Sunday in {location}
forecast for the weekend
forecast for the weekend in {location}
how's the weather Saturday and Sunday
how's the weather Saturday and Sunday in {location}
how's the weather this weekend
how's the weather this weekend in {location}
is it going to rain Saturday and Sunday
is it going to rain Saturday and Sunday in {location}
is it going to rain this weekend
is it going to rain this weekend in {location}
should I plan outdoor activities this weekend
should I plan outdoor activities this weekend in {location}
tell me Saturday and Sunday weather
tell me Saturday and Sunday weather in {location}
tell me the weekend weather
tell me the weekend weather in {location}
weekend weather update
weekend weather update in {location}
what's the weather like over Saturday and Sunday
what's the weather like over Saturday and Sunday in {location}
what's the weather like over the weekend
what's the weather like over the weekend in {location}
will it be sunny this weekend
will it be sunny this weekend in {location}